g:
0.casino
0a. robot makes any of our make and cheese meal options in the casino
1.grocery:
1a. at least have our most popular dish per cheeses for sale

=================================
2. cheeses:

==========================
3. mac and cheese dishes to try from grocery stores
3a. Cheetos Mac'n Cheese Flamin Hot
3b.all cheetos mac n cheese flavors
3c. 

~~~~~~~~~~~~~~~~~~~~~~~~~
4. mac and cheese dishes to try from tampa

============================
5. mac and cheese dishes to try from restaurants around the world 
